DB# Para la conexion a la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=secret
DB_DATABASE=semi1_p1
DB_PORT=3306
# Para levantar el servidor
SV_HOST=localhost
SV_PORT=3000
# Para almacenar los archivos en la nube
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA4PNJXB47EC3ZPVFE
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=multimediasemi1-g2
AWS_BUCKET_FOLDER_FOTOS=Fotos
AWS_BUCKET_FOLDER_CANCIONES=Canciones