AWS_ACCESS_KEY = "AQUI PEGAN SU CLAVE DE ACCESO DE AWS"
AWS_SECRET_KEY = "AQUI PEGAN SU CLAVE SECRETA DE AWS"
AWS_REGION = "us-east-1"
Semi1_vpc_cidr = "10.0.0.0/16"
public1 = "10.0.1.0/24"
private1 = "10.0.2.0/24"
public2 = "10.0.3.0/24"
private2 = "10.0.4.0/24"
user_ssh = "ubuntu"
PATH_KEYPAIR = "semi1_key"
PATH_PUBLIC_KEYPAIR = "semi1_key.pub"
DATABASE_PASSWORD   = "semi"
DATABASE_USER       = "semi"
DATABASE_NAME       = "semi_db"


##COMANDO PARA GENERAR EL PAR DE CLAVES
ssh-keygen -f semi1_key